programa
{
	
	funcao inicio()
	{

	
	inteiro ano 


	      escreva("Digite seu ano do nascimento: ")
	      leia(ano) 
	      

	se (ano >= 2004){
		escreva("Você não pode votar") 
	}senao{
		escreva("Você pode votar!") 
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */