programa
{
	
	funcao inicio()
	{
	
	real h
	inteiro  opcao
	
	
		escreva("Escolha uma opção:\n")
		escreva(" Femenino\n")
		escreva(" Masculino\n")
		leia(opcao)

		escreva("Você é do sexo: " +opcao + " digite sua altura\n")
		leia(h)

		
		se (opcao == 1) {
			escreva ("a soma de tudo é: ", 61.20*h-44.7 ) }
			senao se (opcao == 2) {
				escreva ("a soma de tudo é: ", 72.7*h-58)}
				
    		}
				
		


	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */